# DelimiterSeparatedTextParser

./: .gitignore  DelimiterSeparatedTextParser.sln  Directory.Build.props  README.md
DelimiterSeparatedTextParser/: Class1.cs
benchmarks/: DelimiterSeparatedTextParser.Benchmarks.csproj  Program.cs
src/: CsvParser.cs  CsvReader.cs  DelimiterSeparatedTextParser.csproj  DsvParser.cs  DsvReader.cs  TsvParser.cs  TsvReader.cs
test/: DelimiterSeparatedTextParser.Tests.csproj  DsvParserTests.cs  DsvReaderTests.cs
