<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.14" />
    <PackageReference Include="CsvHelper" Version="8.0.0-beta01" />
    <PackageReference Include="CsvTextFieldParser" Version="1.0.1" />
    <PackageReference Include="FileHelpers" Version="3.3.0" />
    <PackageReference Include="TinyCsvParser" Version="2.0.0" />
    <PackageReference Include="FastCsvParser" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\DelimiterSeparatedTextParser.csproj" />
  </ItemGroup>

</Project>
